Keneyz_03/View/AddView.xaml

<UserControl x:Class="Keneyz_03.View.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Keneyz_03.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Name" HorizontalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding MyPerson.Name, Mode=TwoWay}" MaxLength="30" Margin="5" Width="200"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Surname " HorizontalAlignment="Center"/>
            <TextBox Text="{Binding MyPerson.Surname, Mode=TwoWay}"  MaxLength="30" Margin="5" Width="200" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Email" HorizontalAlignment="Center" ></TextBlock>
            <TextBox Text="{Binding MyPerson.Email, Mode=TwoWay}"  MaxLength="35" Margin="5" Width="200"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Birthday" Margin="5" HorizontalAlignment="Center"></TextBlock>
            <DatePicker SelectedDateFormat ="Short" SelectedDate="{Binding MyPerson.Birthday, Mode=TwoWay}" Width="200"/>
        </StackPanel>

        <Button Content="Create" Margin="80 5"  Grid.Column="0" Grid.Row="5" Command="{Binding ProceedCommand}"></Button>
        <Button Content="Return"  Margin="80 5" Grid.Column="1" Grid.Row="5" Command="{Binding CancelCommand}"></Button>

    </Grid>
</UserControl>
