Keneyz_03/View/ListView.xaml

<UserControl x:Class="Keneyz_03.View.ListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Keneyz_03.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Content="Refresh" Margin="80 5" Command="{Binding RefreshCommand}"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Sort by: " VerticalAlignment="Center" HorizontalAlignment="Right" />
            <ComboBox Grid.Column="1" Margin="10 5" ItemsSource="{Binding SortByList}" SelectedIndex="{Binding SelectedSortByIndex, Mode=TwoWay}" />
            <TextBox Grid.Column="3" Margin="10 5" ToolTip="Query" Text="{Binding FilterQuery, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Margin="10 5" Content="Filter" Command="{Binding FilterCommand}"></Button>
            <TextBlock Text="Filter By:" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" FontSize="12" Margin="10 5" />
            <ComboBox Grid.Column="2" Margin="10 5" ItemsSource="{Binding FilterByList}" SelectedIndex="{Binding SelectedFilterByIndex, Mode=TwoWay}" />
        </Grid>

        <DataGrid Name="DGname" Margin="10" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" IsReadOnly="True"
                  SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" SelectionUnit="FullRow"
                  ItemsSource="{Binding PersonList, Mode=OneWay}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                  SelectionMode="Single" CanUserSortColumns="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding BirthdayString}"/>
                <DataGridCheckBoxColumn Header="Adult" Binding="{Binding IsAdult, Mode=OneTime}" IsReadOnly="False" />
                <DataGridCheckBoxColumn Header="Is Birthday" Binding="{Binding IsBirthday, Mode=OneWay}" IsReadOnly="False" />
                <DataGridTextColumn Header="Western sign" Binding="{Binding WesternSign}"/>
                <DataGridTextColumn Header="Chinese sign" Binding="{Binding ChineseSign}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Add person" Grid.Row="2" Grid.Column="0" Margin="30 5" Command="{Binding AddPersonCommand}" />
        <Button Content="Edit person" Grid.Row="2" Grid.Column="1" Margin="30 5" Command="{Binding EditPersonCommand}" />
        <Button Content="Remove person" Grid.Row="2" Grid.Column="2" Margin="30 5" Command="{Binding RemovePersonCommand}" />
    </Grid>


</UserControl>
